<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>LOGIN | PAGE</title>
    <style> 
 *{
    font-family: 'Poppins',sans-serif;

}

body{
    background-image: url("./h.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:fixed;

}
.box{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}


.container{
    width:350px;
    display:flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
}

span{
    color:#fff;
    font-size:small;
    display:flex;
    justify-content: center;
    padding:10px 0 10px 0;

} 


header{
    color: #fff;
    display:flex;
    font-size: 30px;
    justify-content:center;
    padding: 10px 0 10px 0;

}


.input-field{
    display:flex;
    flex-direction: column;
}


.input{
    height:45px;
    width:87%;
    border:none;
    border-radius:30px;
    outline:none;
    color:#fff;
    padding:0 0 0  45px;
    background: rgba(255,255,255,0.1)

} 

i{
    position:relative;
    top: -33px;
    left: 17px;
    color:#fff;
}

::-webkit-input-placeholder{
    color:#fff
}

.submit{
    border:none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    background: rgba(255,255,255,0.9);
    cursor:pointer; 
    transition: 3s;
}

.submit:hover{
    box-shadow:1px 5px 7px 1px rgba(0,0,0,0.2);


}

.bottom{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: small;
    color:#fff;
    margin-top:10px;


}

.left{
    display:flex;

}

label a{
    color:#fff;
    text-decoration: none;

}
    </style>

</head>
<body>
    <div class="box">
        <div class="container">
            <div class="top-header">
                <span>Have an account?</span>
                <header>Login</header>
            </div>
            
            <div class="input-field">
                <input type="text" class="input" placeholder="Username" required>
                <i class="fa fa-user"></i>
            </div>
            <div class="input-field">
                <input type="password" class="input" placeholder="Password" required>
                <i class="fa fa-lock"></i>
            </div>
            <div class="input-field">
                <input type="submit" class="submit" value="Login" >
                
                

            </div>

            <div class="bottom">
                <div class="left">
                    <input type="checkbox" id="check">
                    <label for="check">Remember Me</label>
                </div>
                <div class="right"></div>
                <label><a href="#">Forgot password?</a></label>
            </div>




        </div>

  
    </div>

    
</body>
</html>
