<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>REGISTRATION FORM</title> 
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 1px  solid transparent;
  font-family: 'Poppins', sans-serif;
}
body{
  background-image: url("./h.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment:fixed;
}
span{
    color:#fff;
    font-size:large;
    display:flex;
    justify-content:center;
    padding:10px 0 10px 0;

} 
.box{
  
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    background-color: rgba(255,255,255,0.1);
}

.container{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  text-transform: uppercase;
  text-align: center;
  width:350px;
  display:flex;
  flex-direction: column;
  padding: 0 15px 0 15px;

}

.input-field{ 
  
    display:flex;
    flex-direction: column;
}
.input-field label{
  width: 200px;
  margin-right: 10px;
  font-size: 14px;

  
}
.left{
  
    display:flex;

}



.input {
  height:45px;
  width:87%;
  border:none;
  border-radius:30px;
  outline:none;
  color:#fff;
  padding:0 0 0  45px;
  background: rgba(255,255,255,0.1)

} 

::-webkit-input-placeholder{
  color:#fff;
  text-align:left;
 
}

select{
  height:45px;
  width:87%;
  padding: 0 0 0 45px;
  background-color:rgba(255,255,255,0.1);
  color:#fff;
  border:none;
  border-radius:30px;
  outline:none;
 

 

}

select option { 
  color:black; 

  
}
.submit{
  border:none;
  border-radius: 30px;
  font-size: 15px;
  height: 45px;
  outline: none;
  width: 87%;
  background: rgba(255,255,255,0.9);
  cursor:pointer; 
  transition: 3s;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="top-header">
                <span>REGISTRATION FORM</span>                
            </div>
            <div class="input-field">            
                <label></label>
                <input type="text" class="input" placeholder="First Name" required>
               
            </div>

            <div class="input-field">            
                <label></label>
                <input type="text" class="input" placeholder="Last Name" required >
            </div>

            <div class="input-field">
                <label></label>
                <input type="password" class="input" placeholder="Password" required minlength="5">
            </div>

            <div class="input-field">
                <label></label>
                <input type="password" class="input" placeholder="Confirm Password" required >
            </div>
            <div class="input-field">
                <label></label>
            <div class="input-field">
             <label></label> 
                <select>
                    <option >Gender</option> 
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="others">Others</option>
                  </select>
                </div>
            </div> 
            <div class="input-field">
                <label></label>
                <input type="text" class="input" required placeholder="Email">
            </div>
            
            <div class="input-field">
                <label></label>
                <input type="text" class="input" minlength="10" required placeholder="Phone number">
            </div> 

            <div class="input-field">
                <label></label>
                <textarea  type="textarea" class="input" placeholder="About yourself" required></textarea>
            </div> 
            <div class="input-field">
                <label></label>
                <input type="text" class="input" placeholder="Postal code" required>
            

            </div>
            <div class="input-field">
                <input type="submit" class="submit" value="Login" >
            
            <div class="bottom">
                <div class="left">
                    <input type="checkbox" id="check" required>
                    <label for="check">Terms and conditions</label>
                </div>
              
            </div>
            </div>




        </div>

  
    </div>
    

    
</body>
</html>
